{
  "name": "platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "dev": "next dev --webpack",
    "dev:clean": "pkill -f 'next dev' 2>/dev/null; rm -rf .next && next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "test": "vitest run",
    "lint": "eslint",
    "etl:msr": "tsx src/scripts/etl/msr_etl.ts",
    "manifest:build": "tsx src/scripts/manifest/build.ts",
    "manifest:validate-parity": "tsx src/scripts/manifest/parity_validator.ts",
    "registry:chart-agnostic-gate": "tsx src/lib/retrieval/registry/chart_agnostic_gate.ts",
    "pipeline:test": "tsx --conditions=react-server src/scripts/test/pipeline_smoke.ts",
    "pipeline:accuracy-test": "vitest run src/lib/router/__tests__",
    "pipeline:msr-sql-test": "tsx src/scripts/test/msr_sql_smoke.ts",
    "audit:replay": "tsx scripts/audit/replay.ts",
    "audit:smoke": "tsx scripts/audit/smoke.ts",
    "codegen:vidhi": "tsx scripts/generate_vidhi_registry_mirror.ts",
    "codegen:vidhi:check": "tsx scripts/generate_vidhi_registry_mirror.ts --check",
    "codegen:projections": "tsx --conditions=react-server scripts/manifest/generate_projections.ts",
    "tap:6-method-grep": "tsx scripts/audit/tap/tap6_method_grep.ts",
    "tap:pointer-validation": "tsx scripts/audit/tap/sc_pointer_validation.ts",
    "tap:mcp-smoke": "tsx scripts/audit/tap/mcp_tool_smoke.ts",
    "tap:r18-param-noop": "tsx --conditions=react-server scripts/audit/tap/r18_param_noop_audit.ts",
    "tap:s13-coverage": "tsx --conditions=react-server scripts/audit/tap/s13_coverage_matrix_live.ts",
    "tap:5-seam-conservation": "tsx --conditions=react-server scripts/audit/tap/tap5_seam_conservation.ts",
    "tap:7-distribution-gates": "tsx --conditions=react-server scripts/audit/tap/tap7_distribution_gates.ts",
    "tap:static-all": "npm run tap:6-method-grep && npm run tap:pointer-validation",
    "checkpoint:eval": "tsx src/scripts/checkpoints/eval.ts",
    "eval:planner": "tsx --env-file-if-exists=.env.local --conditions=react-server tests/eval/planner_smoke_runner.ts",
    "eval:planner-regression": "vitest run tests/eval/planner_regression_gate.test.ts",
    "eval:planner-blind-fix": "tsx --env-file-if-exists=.env.local --conditions=react-server tests/eval/planner_blind_fix_smoke.ts",
    "cutover:stage1-smoke": "tsx scripts/cutover/stage1_smoke.ts",
    "cutover:phase12-smoke": "tsx scripts/cutover/stage1_phase12_smoke.ts",
    "trace:smoke": "tsx scripts/trace/trace_smoke.ts",
    "observatory:smoke": "tsx scripts/observatory/smoke_test.ts",
    "answer:eval": "npx tsx scripts/answer_eval.ts",
    "sla:probe-planner-blind": "npx tsx --conditions=react-server --env-file-if-exists=../.env.rag scripts/sla_probe_planner_blind_tools.ts",
    "sla:probe-temporal": "npx tsx --conditions=react-server --env-file-if-exists=../.env.rag scripts/sla_probe_temporal.ts",
    "embedding:freshness": "npx tsx --conditions=react-server scripts/retrieval/embedding_freshness_check.ts",
    "aiops:health": "tsx scripts/aiops/probe_health_cron.ts",
    "aiops:cutover-smoke": "tsx scripts/aiops/cutover_smoke.ts",
    "chat-v2:test": "vitest run tests/unit/chat-v2 tests/components/chat-v2 tests/integration/chat-v2 2>/dev/null; npx playwright test tests/e2e/chat-v2 --config=tests/e2e/chat-v2/playwright.config.ts --project=chromium",
    "chat-v2:unit": "vitest run tests/unit/chat-v2",
    "chat-v2:component": "vitest run tests/components/chat-v2",
    "chat-v2:integration": "vitest run tests/integration/chat-v2",
    "chat-v2:e2e": "playwright test --config=tests/e2e/chat-v2/playwright.config.ts",
    "chat-v2:visual": "playwright test --config=tests/e2e/chat-v2/playwright.config.ts --grep @visual",
    "chat-v2:a11y": "playwright test tests/e2e/chat-v2/a11y --config=tests/e2e/chat-v2/playwright.config.ts",
    "chat-v2:perf": "playwright test tests/e2e/chat-v2/perf --config=tests/e2e/chat-v2/playwright.config.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.71",
    "@ai-sdk/deepseek": "^2.0.29",
    "@ai-sdk/google": "^3.0.64",
    "@ai-sdk/openai": "^3.0.53",
    "@ai-sdk/react": "^3.0.170",
    "@assistant-ui/react": "^0.14.5",
    "@assistant-ui/react-ai-sdk": "^1.3.26",
    "@assistant-ui/styles": "^0.3.7",
    "@base-ui/react": "^1.4.0",
    "@google-cloud/bigquery": "^7.9.4",
    "@google-cloud/error-reporting": "^2.0.3",
    "@google-cloud/cloud-sql-connector": "^1.10.0",
    "@google-cloud/pubsub": "^5.3.1",
    "@google-cloud/run": "^3.2.0",
    "@google-cloud/storage": "^7.19.0",
    "@google-cloud/tasks": "^5.5.2",
    "@react-google-maps/api": "^2.20.8",
    "@tanstack/react-query": "^5.99.0",
    "ai": "^6.0.168",
    "ajv": "^8.20.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "framer-motion": "^12.38.0",
    "google-auth-library": "^10.6.2",
    "gpt-tokenizer": "^3.4.0",
    "ical-generator": "^10.2.0",
    "ioredis": "^5.11.0",
    "js-yaml": "^4.1.1",
    "katex": "^0.16.45",
    "lucide-react": "^1.8.0",
    "mermaid": "11.15.0",
    "next": "16.2.4",
    "next-themes": "^0.4.6",
    "openai": "^6.39.0",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-force-graph-2d": "^1.29.1",
    "react-markdown": "^10.1.0",
    "react-textarea-autosize": "^8.5.9",
    "recharts": "^3.8.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "server-only": "^0.0.1",
    "shadcn": "^4.3.0",
    "shiki": "^4.0.2",
    "sonner": "^2.0.7",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jsdom": "^29.0.2",
    "patch-package": "^8.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.0.0",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
