{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_FORCE_SESSION_PERSISTENCE": "1"
  },
  "permissions": {
    "allow": [
      "Read(**)",
      "Grep",
      "Glob",
      "Edit(platform/**)",
      "Edit(platform-mcp/**)",
      "Edit(00_ARCHITECTURE/**)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git fetch*)",
      "Bash(git pull --ff-only*)",
      "Bash(git worktree*)",
      "Bash(git rev-parse*)",
      "Bash(git branch*)",
      "Bash(git checkout -b*)",
      "Bash(git switch*)",
      "Bash(git merge*)",
      "Bash(gh pr *)",
      "Bash(gh run *)",
      "Bash(gh api *)",
      "Bash(gh workflow *)",
      "Bash(npm run *)",
      "Bash(npm test*)",
      "Bash(npm ci*)",
      "Bash(python3 -m pytest*)",
      "Bash(psql -Atq*)",
      "Bash(source /Users/Dev/madhav-l3/dbenv.sh*)",
      "Bash(source /Users/Dev/madhav-l3/dbenv_builder.sh*)",
      "Bash(/Users/Dev/madhav-l3/redact.py*)",
      "Bash(python3 /Users/Dev/madhav-l3/redact.py*)"
    ],
    "deny": [
      "Bash(*printenv*)",
      "Bash(env)",
      "Bash(env |*)",
      "Bash(env|*)",
      "Bash(*set -x*)",
      "Bash(*set -o xtrace*)",
      "Bash(*WATCHDOG_SECRET*)",
      "Bash(*gcloud secrets versions access*)",
      "Bash(*gcloud secrets versions add*)",
      "Bash(*gcloud secrets versions destroy*)",
      "Bash(*gcloud secrets versions disable*)",
      "Bash(*gcloud secrets create*)",
      "Bash(*gcloud secrets delete*)",
      "Bash(*gcloud iam service-accounts keys*)",
      "Bash(*cat /Users/Dev/madhav-l3/dbenv*)",
      "Bash(*dbenv_write*)",
      "Read(//Users/Dev/madhav-l3/dbenv.sh)",
      "Read(//Users/Dev/madhav-l3/dbenv_builder.sh)",
      "Read(//Users/Dev/madhav-l3/dbenv_write.sh)",
      "Read(**/.env)",
      "Read(**/.env.*)",

      "Bash(*psql*DROP DATABASE*)",
      "Bash(*psql*DROP SCHEMA*)",
      "Bash(*psql*DROP TABLE*)",
      "Bash(*psql*DROP OWNED*)",
      "Bash(*psql*DROP ROLE*)",
      "Bash(*psql*ALTER ROLE*)",
      "Bash(*psql*TRUNCATE*)",
      "Bash(*dropdb *)",

      "Bash(*git push --force*)",
      "Bash(*git push -f *)",
      "Bash(*git push*--delete*)",
      "Bash(*git push origin :*)",
      "Bash(*git reset --hard*)",
      "Bash(*git clean -f*)",
      "Bash(*git branch -D*)",
      "Bash(*git branch -d *)",
      "Bash(*git stash*)",
      "Bash(*git filter-branch*)",
      "Bash(*git update-ref -d*)",

      "Edit(.github/workflows/deploy.yml)",
      "Edit(platform-mcp/src/tools/kala_views/**)",
      "Edit(platform/migrations/[0-9][0-9][0-9]_*)",
      "Edit(platform/migrations/10[0-6][0-9]_*)",
      "Edit(platform/migrations/1070_*)",
      "Edit(platform/migrations/11[2-9][0-9]_*)",
      "Edit(platform/migrations/1[2-9][0-9][0-9]_*)",
      "Edit(platform/migrations/ws2_*)",

      "Edit(00_ARCHITECTURE/briefs/pariprashna_swarm/**)",
      "Edit(00_ARCHITECTURE/briefs/nirmana/purna_anvesana/**)",
      "Edit(platform/tests/pariprashna/**)",

      "Edit(.claude/settings.json)",
      "Edit(.claude/settings.local.json)",
      "Edit(//Users/Dev/.claude/settings.json)",

      "Edit(//Users/Dev/madhav-l3/readiness/**)",
      "Edit(//Users/Dev/madhav-l3/audit/**)",
      "Edit(//Users/Dev/madhav-l3/review/**)",
      "Edit(//Users/Dev/madhav-l3/setup/**)",
      "Edit(//Users/Dev/Vibe-Coding/Apps/Madhav/**)",
      "Bash(*rm -rf /Users/Dev/madhav-l3*)",
      "Bash(*rm -rf /Users/Dev/Vibe-Coding*)",
      "Bash(*git worktree remove*)"
    ]
  }
}
